<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .main{
            background-color: #d1d1bf;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px red solid; */
            height: 50vh;
        }
        .inn{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        input[type="submit"]{
            color: white;
            width: 5vmax;
            padding: 1vmax;
            border: none;
            outline: none;
            font-size: 1vmax;
            margin: 2vmax;
            box-sizing: border-box;
            border-radius: 5px;
            transition: all 0.3s;
            background-color: rgb(82, 92, 230);
            }
            input[type="date"],input[type="text"]{
            background-color: #ffffff;
            padding: 8px;
            margin: 5px;
            font-family: "Roboto Mono",monospace;
            color: #d1d1bf; 
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <form action="/search2" method="post"> 
                <h2>Enter the date to search:</h2>
                <div class="inn">
                    <input type="date" name="date">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <form action="/search" method="post"> 
                <h2>Enter the student's USN:</h2>
                <div class="inn">
                    <input type="text" name="usn" placeholder="USN">
                    <input type="submit" value="Submit">
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>